PORT=5000
MONGO_URI=mongodb+srv://zayeed:04NeASEGGSR6kJxAZ@project-cove.u8zrhrh.mongodb.net/db1?retryWrites=true&w=majority&appName=Project-Cove
JWT_SECRET=00c53a846395ef15be281a3e49f85c29fcce171dbf6e6c18eee3cdeb91700b5a